d[1,2] = 2 PATH: 1-2
d[1,3] = 9 PATH: 1-2-3
d[1,4] = 7 PATH: 1-2-4
d[1,5] = 9 PATH: 1-2-4-5
d[2,1] = 4 PATH: 2-4-5-1
d[2,3] = 7 PATH: 2-3
d[2,4] = 5 PATH: 2-4
d[2,5] = 7 PATH: 2-4-5
d[3,1] = 0 PATH: 3-4-5-1
d[3,2] = 2 PATH: 3-4-5-1-2
d[3,4] = 1 PATH: 3-4
d[3,5] = 3 PATH: 3-4-5
d[4,1] = -1 PATH: 4-5-1
d[4,2] = 1 PATH: 4-5-1-2
d[4,3] = 8 PATH: 4-5-1-2-3
d[4,5] = 2 PATH: 4-5
d[5,1] = -3 PATH: 5-1
d[5,2] = -1 PATH: 5-1-2
d[5,3] = 6 PATH: 5-1-2-3
d[5,4] = -1 PATH: 5-4
d[6,1] = 1 PATH: 6-5-1
d[6,2] = 3 PATH: 6-5-1-2
d[6,3] = 10 PATH: 6-5-1-2-3
d[6,4] = 3 PATH: 6-5-4
d[6,5] = 4 PATH: 6-5
